{
  "extends": "../config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"]
    }    
  },
  "include": [
    "src/**/*"
  ]
}
